{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
RUNDEF new\
SELECTION ALL\
\
DEFINE COMMUN.NMALES\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.SEX = 1\
\'a0VARLABEL "MALE"\
\
DEFINE COMMUN.NFEMALES\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.SEX = 2\
\'a0VARLABEL "FEMALE"\
DEFINE COMMUN.SEXRATIO AS COMMUN.NMALES / COMMUN.NFEMALES\
\'a0TYPE REAL\
\'a0FOR COMMUN.NFEMALES > 0\
\'a0VARLABEL "Sex_Ratio"\
\'a0DECIMALS 2\
\
\
\
DEFINE COMMUN.E_AFR\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.ETHNIC = 1\
\'a0VARLABEL "AFRICAN"\
\
\
DEFINE COMMUN.E_IND\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.ETHNIC = 2\
\'a0VARLABEL "INDIAN"\
\
DEFINE COMMUN.E_CHN\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.ETHNIC = 3\
\'a0VARLABEL "CHINESE"\
\
DEFINE COMMUN.E_SL\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.ETHNIC = 4\
\'a0VARLABEL "SYRIAN/LEBENESE"\
\
DEFINE COMMUN.E_CAU\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.ETHNIC = 5\
\'a0VARLABEL "CAUCASIAN"\
\
DEFINE COMMUN.E_MIX\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.ETHNIC = 6\
\'a0VARLABEL "MIXED"\
\
DEFINE COMMUN.E_OTH\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.ETHNIC = 7\
\'a0VARLABEL "OTHER"\
\
DEFINE COMMUN.E_NA\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.ETHNIC = 8\
\'a0VARLABEL "NOT STATED"\
\
\
DEFINE COMMUN.R_ANG\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 1\
\'a0VARLABEL "ANGLICAN"\
\
DEFINE COMMUN.R_BAP\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 2\
\'a0VARLABEL "BAPTIST"\
\
DEFINE COMMUN.R_HIN_S\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 3\
\'a0VARLABEL "HINDUISM(SAT)"\
\
DEFINE COMMUN.R_HIN_O\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 4\
\'a0VARLABEL "HINDUISM(OTHER)"\
\
DEFINE COMMUN.R_JW\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 5\
\'a0VARLABEL "JEHOVAH_WITNESS"\
\
DEFINE COMMUN.R_MT\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 6\
\'a0VARLABEL "METHODIST"\
\
DEFINE COMMUN.R_I1\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 7\
\'a0VARLABEL "ISALM(A.S.J.A)"\
\
DEFINE COMMUN.R_I2\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 8\
\'a0VARLABEL "ISLAM(OTHER)"\
\
DEFINE COMMUN.R_PT\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 9\
\'a0VARLABEL "PENTECOASTAL"\
\
DEFINE COMMUN.R_PB\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 10\
\'a0VARLABEL "PRESBYTERIAN"\
\
DEFINE COMMUN.R_RC\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 11\
\'a0VARLABEL "ROMAN_CATHOLIC"\
\
DEFINE COMMUN.R_SDA\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 12\
\'a0VARLABEL "S_DAY_ADVENTIST"\
\
DEFINE COMMUN.R_OT\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 13\
\'a0VARLABEL "OTHER"\
\
DEFINE COMMUN.NON\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 14\
\'a0VARLABEL "NONE"\
\
DEFINE COMMUN.R_NS\
\'a0AS COUNT PERSON\
\'a0FOR PERSON.RELIGIONG= 15\
\'a0VARLABEL "NOT_STATED"\
\
TABLE VERIF AS AREALIST OF COMMUN, COMMUN.LABEL, COMMUN.NMALES, COMMUN.NFEMALES, COMMUN.SEXRATIO,COMMUN.E_AFR, COMMUN.E_IND, COMMUN.E_CHN, COMMUN.E_SL, COMMUN.E_CAU, COMMUN.E_MIX, COMMUN.E_OTH, COMMUN.E_NA, COMMUN.R_ANG, COMMUN.R_BAP, COMMUN.R_HIN_S, COMMUN.R_HIN_O, COMMUN.R_JW, COMMUN.R_MT, COMMUN.R_I1, COMMUN.R_I2, COMMUN.R_PT, COMMUN.R_PB, COMMUN.R_RC, COMMUN.R_SDA, COMMUN.R_OT, COMMUN.NON, COMMUN.R_NS\
\'a0TITLE "2000 CENSUS TNT"\
\'a0DECIMALS 2\
}